ClassDiagramTool/View/Resources/ExpanderTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClassDiagramTool.View.Resources">

    <ControlTemplate x:Key="ExpandDownButton" TargetType="{x:Type ToggleButton}">
        <Border Padding="{TemplateBinding Padding}">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path x:Name="Arrow" Data="M 1,4.5 L 4.5,1 L 8,4.5"
                      Stroke="LightGray" StrokeThickness="2" Margin="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                
                <ContentPresenter x:Name="Header" Grid.Column="1" ContentSource="Content"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Arrow" Property="Data" Value="M 1,1.5 L 4.5,5 L 8,1.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Stroke" Value="Silver"/>
                <Setter TargetName="Header" Property="TextBlock.Foreground" Value="Silver"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Arrow" Property="Stroke" Value="White"/>
                <Setter TargetName="Header" Property="TextBlock.Foreground" Value="White"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ExpandDownTemp" TargetType="{x:Type Expander}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToggleButton OverridesDefaultStyle="True"
                          Template="{StaticResource ExpandDownButton}"
                          Content="{TemplateBinding Header}"
                          IsChecked="{Binding IsExpanded, Mode=TwoWay, 
                                      RelativeSource={RelativeSource TemplatedParent}}"/>

            <ContentPresenter x:Name="Content" Grid.Row="1" Visibility="Collapsed" Margin="0,5,0,0"/>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="Content" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="ExpandLeftButton" TargetType="{x:Type ToggleButton}">
        <Border Padding="{TemplateBinding Padding}">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Grid.LayoutTransform>

                <Path x:Name="Arrow" Data="M 1,4.5 L 4.5,1 L 8,4.5" 
                      Stroke="LightGray" StrokeThickness="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Arrow" Property="Data" Value="M 1,1.5 L 4.5,5 L 8,1.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Stroke" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Arrow" Property="StrokeThickness" Value="2.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ExpandLeftStyle" TargetType="{x:Type Expander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        
                        <ContentPresenter x:Name="Content" Visibility="Collapsed"/>

                        <ToggleButton OverridesDefaultStyle="True" Grid.Column="1"
                                      Template="{StaticResource ExpandLeftButton}"
                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, 
                                                  RelativeSource={RelativeSource TemplatedParent}}"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="Content" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>