ClassDiagramTool/View/LineControls/CompositionLineControl.xaml

<local:LineControl x:Class="ClassDiagramTool.View.LineControls.CompositionLineControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:ClassDiagramTool.View.LineControls"
                   xmlns:uc="clr-namespace:ClassDiagramTool.View.UserControls"
                   mc:Ignorable="d">

    <uc:LineUserControl>
        <Grid>
            <ItemsControl ItemsSource="{Binding LineParts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line Style="{StaticResource {x:Type Line}}" X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Path Fill="Black">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="{Binding StartLineCap[0]}" IsClosed="True" IsFilled="True">
                                <LineSegment Point="{Binding StartLineCap[1]}"/>
                                <LineSegment Point="{Binding StartLineCap[2]}"/>
                                <LineSegment Point="{Binding StartLineCap[3]}"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </uc:LineUserControl>
    
</local:LineControl>
