ClassDiagramTool/App.xaml

<Application x:Class="ClassDiagramTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClassDiagramTool"
             xmlns:vmshapes="clr-namespace:ClassDiagramTool.ViewModel.Shapes"
             xmlns:ucshapes="clr-namespace:ClassDiagramTool.View.ShapeControls"
             xmlns:vmlines="clr-namespace:ClassDiagramTool.ViewModel.Lines"
             xmlns:uclines="clr-namespace:ClassDiagramTool.View.LineControls"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View\Resources\ExpanderTemplates.xaml"/>
                <ResourceDictionary Source="View\Resources\ColorDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- SHAPES -->
            <DataTemplate DataType="{x:Type vmshapes:ClassViewModel}">
                <ucshapes:ClassShapeControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmshapes:EnumerationViewModel}">
                <ucshapes:EnumerationShapeControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmshapes:InterfaceViewModel}">
                <ucshapes:InterfaceShapeControl/>
            </DataTemplate>

            <!-- LINES -->
            <DataTemplate DataType="{x:Type vmlines:AggregationViewModel}">
                <uclines:AggregationLineControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmlines:AssociationViewModel}">
                <uclines:AssociationLineControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmlines:CompositionViewModel}">
                <uclines:CompositionLineControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmlines:DependencyViewModel}">
                <uclines:DependencyLineControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmlines:DirectedAssociationViewModel}">
                <uclines:DirectedAssociationLineControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmlines:InheritanceViewModel}">
                <uclines:InheritanceLineControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmlines:InterfaceRealizationViewModel}">
                <uclines:InterfaceRealizationLineControl/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
