ClassDiagramTool/App.xaml

<Application x:Class="ClassDiagramTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClassDiagramTool"
             xmlns:vmshapes="clr-namespace:ClassDiagramTool.ViewModel.Shapes"
             xmlns:ucshapes="clr-namespace:ClassDiagramTool.View.UserControls.Shapes"
             xmlns:vmlines="clr-namespace:ClassDiagramTool.ViewModel.Lines"
             xmlns:uclines="clr-namespace:ClassDiagramTool.View.UserControls.Lines"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View\Resources\ExpanderTemplates.xaml"/>
                <ResourceDictionary Source="View\Resources\ColorDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- SHAPES -->
            <DataTemplate DataType="{x:Type vmshapes:ClassViewModel}">
                <ucshapes:ClassUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmshapes:EnumerationViewModel}">
                <ucshapes:EnumerationUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmshapes:InterfaceViewModel}">
                <ucshapes:InterfaceUserControl/>
            </DataTemplate>

            <!-- LINES -->
            <DataTemplate DataType="{x:Type vmlines:AggregationViewModel}">
                <uclines:AggregationUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmlines:AssociationViewModel}">
                <uclines:AssociationUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmlines:CompositionViewModel}">
                <uclines:CompositionUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmlines:DependencyViewModel}">
                <uclines:DependencyUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmlines:DirectedAssociationViewModel}">
                <uclines:DirectedAssociationUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmlines:InheritanceViewModel}">
                <uclines:InheritanceUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmlines:InterfaceRealizationViewModel}">
                <uclines:InterfaceRealizationUserControl/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
