ClassDiagramTool/App.xaml

<Application x:Class="ClassDiagramTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClassDiagramTool"
             xmlns:viewModel="clr-namespace:ClassDiagramTool.ViewModel"
             xmlns:userControls="clr-namespace:ClassDiagramTool.View.UserControls"
             xmlns:ucshapes="clr-namespace:ClassDiagramTool.View.ShapeControls"
             xmlns:uclines="clr-namespace:ClassDiagramTool.View.LineControls"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View\Resources\StyleDictionary.xaml"/>
                <ResourceDictionary Source="View\Resources\ExpanderTemplates.xaml"/>
                <ResourceDictionary Source="View\Resources\AdornerTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:ConnectionPointViewModel}">
                <userControls:ConnectionPointUserControl/>
            </DataTemplate>

            <!-- SHAPES -->
            <DataTemplate DataType="{x:Type viewModel:ClassViewModel}">
                <ucshapes:ClassShapeControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EnumerationViewModel}">
                <ucshapes:EnumerationShapeControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InterfaceViewModel}">
                <ucshapes:InterfaceShapeControl/>
            </DataTemplate>

            <!-- LINES -->
            <DataTemplate DataType="{x:Type viewModel:AggregationViewModel}">
                <uclines:AggregationLineControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AssociationViewModel}">
                <uclines:AssociationLineControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CompositionViewModel}">
                <uclines:CompositionLineControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DependencyViewModel}">
                <uclines:DependencyLineControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DirectedAssociationViewModel}">
                <uclines:DirectedAssociationLineControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InheritanceViewModel}">
                <uclines:InheritanceLineControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InterfaceRealizationViewModel}">
                <uclines:InterfaceRealizationLineControl/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
