ClassDiagramTool/MainWindow.xaml

<Window x:Class="ClassDiagramTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:ClassDiagramTool.View.UserControls"
        xmlns:local="clr-namespace:ClassDiagramTool"
        xmlns:viewModel="clr-namespace:ClassDiagramTool.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <userControls:Menu DockPanel.Dock="Top"/>

        <StatusBar Height="20" DockPanel.Dock="Bottom">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Status"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="-"/>
            <Slider x:Name="slider" Width="100" />
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="+"/>
        </StatusBar>
        <userControls:SidePanel DockPanel.Dock="Left"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto">

            <Canvas Name="MyCanvas" Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <cmd:EventToCommand Command="{Binding helloCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>

        </ScrollViewer>
    </DockPanel>
</Window>
