WindowsProject/View/UserControls/CircleUserControl.xaml

<Border x:Name="circleUc" x:Class="AdvancedWPFDemo.View.UserControls.CircleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:uc="clr-namespace:AdvancedWPFDemo.View.UserControls"
             xmlns:b="clr-namespace:AdvancedWPFDemo.View.Behaviors"
             xmlns:ec="clr-namespace:AdvancedWPFDemo.View.ExtendedComponents"
             CornerRadius="1000000000"
             mc:Ignorable="d"   
             d:DesignHeight="100" d:DesignWidth="100" >
    <Border.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/FontStyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/ShapesStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Border.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding OnMouseLeftBtnDownCommand}" PassEventArgsToCommand="True" />

        </i:EventTrigger>

        <i:EventTrigger EventName="MouseLeftButtonUp">
            <cmd:EventToCommand Command="{Binding OnMouseLeftBtnUpCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <!--Next version will use a custom RoutedCommand aproach instead of find ancestor-->
        <b:ClickableOverlayBehavior  Command="{Binding DataContext.AddLineBetweenShapesCommand,       
            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ec:ShapesListBox}}}" 
                            CommandParameter="{Binding DataContext, ElementName=circleUc, Mode=OneWay}"
        >
            <Ellipse Style="{StaticResource AddlineAdornerStyle}"/>
        </b:ClickableOverlayBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Choose" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="3" Text="by clicking" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock  Grid.Row="2" IsHitTestVisible="False" FontSize="20" Style="{StaticResource TextBlockHeader}" Text="{Binding Number}" />
    </Grid>



</Border>















