WindowsProject/View/UserControls/MenuUserControl.xaml

<UserControl x:Class="AdvancedWPFDemo.View.UserControls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <ToolBar>
        <Button Command="{Binding SaveCommand}" Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Button.Background>
                <ImageBrush ImageSource="/AdvancedWPFDemo;component/Images/Save.png"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding OpenCommand}" Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Button.Background>
                <ImageBrush ImageSource="/AdvancedWPFDemo;component/Images/Open.png"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding UndoCommand}" Width="20"  Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Button.Background>
                <ImageBrush ImageSource="/AdvancedWPFDemo;component/Images/Undo.png"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding RedoCommand}" Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Button.Background>
                <ImageBrush ImageSource="/AdvancedWPFDemo;component/Images/Redo.png"/>
            </Button.Background>
        </Button>
        <Button Command="Copy" Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Button.Background>
                <ImageBrush ImageSource="/AdvancedWPFDemo;component/Images/Copy.png"/>
            </Button.Background>
        </Button>
        <Button Command="Paste" Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Button.Background>
                <ImageBrush ImageSource="/AdvancedWPFDemo;component/Images/Paste.png"/>
            </Button.Background>
        </Button>
        
    </ToolBar>
    <!--<Ribbon>
        --><!-- Help Pane, located at the right-hand side --><!--
        <Ribbon.HelpPaneContent>
            <RibbonButton SmallImageSource="/Images/Help.png" />
        </Ribbon.HelpPaneContent>
        --><!-- Quick Access Toolbar - located at the upper-left corner --><!--
        <Ribbon.QuickAccessToolBar>
            <RibbonQuickAccessToolBar>
                <RibbonButton ToolTip="New Diagram" SmallImageSource="/Images/New.png" Command="{Binding NewDiagramCommand}"/>
                <RibbonButton ToolTip="Open Diagram" SmallImageSource="/Images/Open.png" Command="{Binding OpenDiagramCommand}"/>
                <RibbonButton ToolTip="Save Diagram" SmallImageSource="/Images/Save.png" Command="{Binding SaveDiagramCommand}"/>
                <RibbonSplitButton ToolTip="Undo" SmallImageSource="/Images/Undo.png" Command="{Binding UndoCommand}">
                    <RibbonSplitMenuItem Header="Undo 2" ImageSource="/Images/Undo.png" Command="{Binding UndoCommand}" CommandParameter="2"/>
                    <RibbonSplitMenuItem Header="Undo 3" ImageSource="/Images/Undo.png" Command="{Binding UndoCommand}" CommandParameter="3"/>
                    <RibbonSplitMenuItem Header="Undo 4" ImageSource="/Images/Undo.png" Command="{Binding UndoCommand}" CommandParameter="4"/>
                    <RibbonSplitMenuItem Header="Undo 5" ImageSource="/Images/Undo.png" Command="{Binding UndoCommand}" CommandParameter="5"/>
                </RibbonSplitButton>
                <RibbonSplitButton ToolTip="Redo" SmallImageSource="/Images/Redo.png" Command="{Binding RedoCommand}" CommandParameter="1">
                    <RibbonSplitMenuItem Header="Redo 2" ImageSource="/Images/Redo.png" Command="{Binding RedoCommand}" CommandParameter="2"/>
                    <RibbonSplitMenuItem Header="Redo 3" ImageSource="/Images/Redo.png" Command="{Binding RedoCommand}" CommandParameter="3"/>
                    <RibbonSplitMenuItem Header="Redo 4" ImageSource="/Images/Redo.png" Command="{Binding RedoCommand}" CommandParameter="4"/>
                    <RibbonSplitMenuItem Header="Redo 5" ImageSource="/Images/Redo.png" Command="{Binding RedoCommand}" CommandParameter="5"/>
                </RibbonSplitButton>
                <RibbonButton ToolTip="Cut" SmallImageSource="/Images/Cut.png" Command="{Binding CutCommand}"/>
                <RibbonButton ToolTip="Copy" SmallImageSource="/Images/Copy.png" Command="{Binding CopyCommand}"/>
                <RibbonSplitButton ToolTip="Paste" SmallImageSource="/Images/Paste.png" Command="{Binding PasteCommand}">
                    <RibbonSplitMenuItem Header="Only Shapes" ImageSource="/Images/Paste.png" Command="{Binding PasteCommand}"/>
                    <RibbonSplitMenuItem Header="Something?" ImageSource="/Images/Paste.png" Command="{Binding PasteCommand}"/>
                </RibbonSplitButton>
            </RibbonQuickAccessToolBar>
        </Ribbon.QuickAccessToolBar>
        --><!-- Application Menu, located at the left-hand side (down arrow) --><!--
        <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu KeyTip="F" SmallImageSource="/Images/Settings.png">
                <RibbonApplicationMenuItem Header="New" ImageSource="/Images/New.png" Command="{Binding NewDiagramCommand}"/>
                <RibbonApplicationMenuItem Header="Open" ImageSource="/Images/Open.png" Command="{Binding OpenDiagramCommand}"/>
                <RibbonApplicationMenuItem Header="Save" ImageSource="/Images/Save.png" Command="{Binding SaveDiagramCommand}"/>
                <RibbonSeparator/>
                <RibbonApplicationMenuItem Header="Options" ImageSource="/Images/Options.png" />
                <RibbonSeparator/>
                <RibbonApplicationMenuItem Header="Exit" ImageSource="/Images/Exit.png" Command="{Binding ExitCommand}" />
            </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>
        --><!-- Ribbon Tab #1: Home --><!--
        <RibbonTab Header="Home" KeyTip="H" >
            --><!-- Load/Save group--><!--
            <RibbonGroup Header="Load/Save">
                <RibbonButton SmallImageSource="/Images/New.png" Label="New" KeyTip="N" Command="{Binding NewDiagramCommand}"/>
                <RibbonButton SmallImageSource="/Images/Open.png" Label="Open" KeyTip="O" Command="{Binding OpenDiagramCommand}"/>
                <RibbonButton SmallImageSource="/Images/Save.png" Label="Save" KeyTip="S" Command="{Binding SaveDiagramCommand}"/>
            </RibbonGroup>
            --><!-- Undo/Redo group--><!--
            <RibbonGroup Header="Undo/Redo">
                <RibbonMenuButton LargeImageSource="/Images/Undo.png" Label="Undo" KeyTip="Z">
                    <RibbonMenuItem ImageSource="/Images/Undo.png" Header="Undo 1" Command="{Binding UndoCommand}" CommandParameter="1"/>
                    <RibbonMenuItem ImageSource="/Images/Undo.png" Header="Undo 2" Command="{Binding UndoCommand}" CommandParameter="2"/>
                    <RibbonMenuItem ImageSource="/Images/Undo.png" Header="Undo 3" Command="{Binding UndoCommand}" CommandParameter="3"/>
                    <RibbonMenuItem ImageSource="/Images/Undo.png" Header="Undo 4" Command="{Binding UndoCommand}" CommandParameter="4"/>
                    <RibbonMenuItem ImageSource="/Images/Undo.png" Header="Undo 5" Command="{Binding UndoCommand}" CommandParameter="5"/>
                </RibbonMenuButton>
                <RibbonMenuButton LargeImageSource="/Images/Redo.png" Label="Redo" KeyTip="Y">
                    <RibbonMenuItem ImageSource="/Images/Redo.png" Header="Redo 1" Command="{Binding RedoCommand}" CommandParameter="1"/>
                    <RibbonMenuItem ImageSource="/Images/Redo.png" Header="Redo 2" Command="{Binding RedoCommand}" CommandParameter="2"/>
                    <RibbonMenuItem ImageSource="/Images/Redo.png" Header="Redo 3" Command="{Binding RedoCommand}" CommandParameter="3"/>
                    <RibbonMenuItem ImageSource="/Images/Redo.png" Header="Redo 4" Command="{Binding RedoCommand}" CommandParameter="4"/>
                    <RibbonMenuItem ImageSource="/Images/Redo.png" Header="Redo 5" Command="{Binding RedoCommand}" CommandParameter="5"/>
                </RibbonMenuButton>
            </RibbonGroup>
            --><!-- Copy/Paste group--><!--
            <RibbonGroup Header="Copy/Paste">
                <RibbonButton SmallImageSource="/Images/Cut.png" Label="Cut" KeyTip="X" Command="{Binding CutCommand}" />
                <RibbonButton SmallImageSource="/Images/Copy.png" Label="Copy" KeyTip="C" Command="{Binding CopyCommand}"/>
                <RibbonMenuButton SmallImageSource="/Images/Paste.png" Label="Paste" KeyTip="V">
                    <RibbonMenuItem ImageSource="/Images/Paste.png" Header="Paste" Command="{Binding PasteCommand}"/>
                    <RibbonMenuItem ImageSource="/Images/Paste.png" Header="Only Shapes" Command="{Binding PasteCommand}"/>
                    <RibbonMenuItem ImageSource="/Images/Paste.png" Header="Something?" Command="{Binding PasteCommand}"/>
                </RibbonMenuButton>
            </RibbonGroup>
        </RibbonTab>
        --><!-- Ribbon Tab #2: --><!--
        <RibbonTab Header="UML" KeyTip="U">
        </RibbonTab>
        --><!-- Ribbon Tab #3: --><!--
        <RibbonTab Header="Something?">
        </RibbonTab>
    </Ribbon>-->
</UserControl>
