WindowsProject/View/UserControls/ShapeUserControl.xaml

<Border
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:uc="clr-namespace:WindowsProject.View.UserControls"
             x:Name="ShapeUc" x:Class="WindowsProject.View.UserControls.ShapeUserControl"
             mc:Ignorable="d" 
             Background="LightBlue"
             
             
             Focusable="True"
             
             d:DesignHeight="100" d:DesignWidth="100" >

    <Border.InputBindings>
        <KeyBinding Command="Copy" CommandParameter="{Binding DataContext, ElementName=ShapeUc}"/>
    </Border.InputBindings>

    <Grid Margin="10,5,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Focused"/>
        <ListBox Grid.Row="1" Background="#19FFFFFF"  ItemsSource="{Binding Data}" BorderBrush="#FF11172B" BorderThickness="0,1,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="1">
                        <TextBox Text="{Binding .}"/>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Border>















