WindowsProject/View/UserControls/SidePanelUserControl.xaml

<UserControl x:Class="AdvancedWPFDemo.View.UserControls.SidePanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MaxWidth="240"
             d:DesignHeight="500" d:DesignWidth="260">
    <Expander ExpandDirection="Left" >
        <StackPanel >
            <GroupBox Header="Shapes">
                <StackPanel>
                    <ToggleButton Content="Add Circle" IsChecked="{Binding IsAddingCirclePressed}"/>
                    <ToggleButton Content="Add Square" IsChecked="{Binding IsAddingSquarePressed}"/>
                    <DataGrid x:Name="shapesControl" Height="140" ItemsSource="{Binding Shapes}" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Number}" Header="Number" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding X}" Header="X" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Y}" Header="Y" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Width}" Header="Width" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Height}" Header="Height" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Remove Selected Shapes" Command="{Binding RemoveShapesCommand}" CommandParameter="{Binding ElementName=shapesControl, Path=SelectedItems}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Lines">
                <StackPanel>
                    <ToggleButton Content="Add line" IsChecked="{Binding IsAddingLineBtnPressed}"/>
                    <Button Content="Add dash line" Command="{Binding AddDashLineCommand}"/>
                    <DataGrid x:Name="linesControl" Height="140" ItemsSource="{Binding Lines}" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="From" DisplayMemberPath="." Width="*" SelectedItemBinding="{Binding From, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Shapes, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Shapes, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridComboBoxColumn Header="To" DisplayMemberPath="." Width="*" SelectedItemBinding="{Binding To, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Shapes, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Shapes, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Remove chosen lines" Command="{Binding RemoveLinesCommand}" CommandParameter="{Binding ElementName=linesControl, Path=SelectedItems}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>
</UserControl>
