WindowsProject/View/MainWindow.xaml

<Window x:Class="WindowsProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:WindowsProject.View.UserControls"
        xmlns:viewModel="clr-namespace:WindowsProject.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <userControls:Menu DockPanel.Dock="Top"/>
        
        <StatusBar Height="20" DockPanel.Dock="Bottom">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Status"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="-"/>
            <Slider x:Name="slider" Width="100" />
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="+"/>
        </StatusBar>
        <userControls:SidePanel DockPanel.Dock="Left"/>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Canvas>
                <Rectangle Fill="#FFF4F4F5" Height="57" Canvas.Left="65" Stroke="Black" Canvas.Top="39" Width="84"/>
                <Label x:Name="label1" Content="Class" Canvas.Left="86" Canvas.Top="44"/>

                <Rectangle Fill="#FFF4F4F5" Height="57" Canvas.Left="215" Stroke="Black" Canvas.Top="139" Width="84"/>
                <Label x:Name="label2" Content="Class" Canvas.Left="236" Canvas.Top="144"/>

                <Rectangle Fill="#FFF4F4F5" Height="74" Canvas.Left="106" Stroke="Black" Canvas.Top="96" Width="1"/>
                <Rectangle Fill="#FFF4F4F5" Height="1" Canvas.Left="106" Stroke="Black" Canvas.Top="169" Width="109"/>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
