ClassDiagramTool/View/UserControls/ClassShapeUserControl.xaml

<UserControl x:Class="ClassDiagramTool.View.UserControls.ClassShapeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClassDiagramTool.View.UserControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d"
             d:DesignWidth="200" d:DesignHeight="150">

    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding MoveShapeCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5"
            Background="LightGray"
            Width="{Binding Width}"
            Height="{Binding Height}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding Type}" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" 
                   Margin="0,-5,0,0" 
                   FontSize="8"/>

            <TextBox Grid.Row="0" Text="{Binding Title}" 
                     Background="Transparent" 
                     BorderThickness="0" 
                     Margin="5"/>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Text}" 
                          Background="Transparent" 
                          Height="auto" 
                          BorderBrush="Black" 
                          BorderThickness="0,1,0,0">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding .}" Style="{StaticResource TextBoxStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </Grid>

        <!--
        <ItemsControl ItemsSource="{Binding P}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top"  Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="Black" Width="6" Height="6" Margin="-3,-3,0,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        -->

    </Border>
</UserControl>
