ClassDiagramTool/View/UserControls/ClassShapeUserControl.xaml

<UserControl x:Class="ClassDiagramTool.View.UserControls.ClassShapeUserControl"
             x:Name="UserControl0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClassDiagramTool"
             xmlns:viewModel="clr-namespace:ClassDiagramTool.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             Width="{Binding Width}"
             Height="{Binding Height}"
             Background="LightGray"
             BorderBrush="Black"
             BorderThickness="1">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding MoveShapeCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Type}" HorizontalAlignment="Right" Margin="0,-5,0,0" VerticalAlignment="Top" FontSize="8"/>

        <TextBox Grid.Row="0" Text="{Binding Title}" Background="{x:Null}" AcceptsReturn="True" TextWrapping="Wrap"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Text}" Background="{x:Null}" Height="auto" BorderBrush="Black" BorderThickness="0,1,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="1">
                        <TextBox Text="{Binding .}" Background="{x:Null}" AcceptsReturn="True" TextWrapping="Wrap"/>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ItemsControl ItemsSource="{Binding P}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top"  Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="Black" Width="6" Height="6" Margin="-3,-3,0,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
