ClassDiagramTool/View/UserControls/MenuUserControl.xaml

<UserControl x:Class="ClassDiagramTool.View.UserControls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    
    <ToolBar ToolBarTray.IsLocked="True">
      <Button Command="{Binding NewCommand}" Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
        <Button.Background>
          <ImageBrush ImageSource="/ClassDiagramTool;component/Images/New.png"/>
        </Button.Background>
      </Button>
        <Button Command="{Binding SaveCommand}" Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Button.Background>
                <ImageBrush ImageSource="/ClassDiagramTool;component/Images/Save.png"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding OpenCommand}" Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Button.Background>
                <ImageBrush ImageSource="/ClassDiagramTool;component/Images/Open.png"/>
            </Button.Background>
        </Button>
      <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
      <Button Command="Cut" Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Button.Background>
                <ImageBrush ImageSource="/ClassDiagramTool;component/Images/Cut.png"/>
            </Button.Background>
        </Button>
        <Button Command="Copy" Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Button.Background>
                <ImageBrush ImageSource="/ClassDiagramTool;component/Images/Copy.png"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding AddShapeCommand}" Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Button.Background>
                <ImageBrush ImageSource="/ClassDiagramTool;component/Images/Paste.png"/>
            </Button.Background>
        </Button>
      <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
      <Button Command="{Binding UndoCommand}" Width="20"  Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Button.Background>
                <ImageBrush ImageSource="/ClassDiagramTool;component/Images/Undo.png"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding RedoCommand}" Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Button.Background>
                <ImageBrush ImageSource="/ClassDiagramTool;component/Images/Redo.png"/>
            </Button.Background>
        </Button>
    </ToolBar>
</UserControl>
