ClassDiagramTool/View/UserControls/MenuUserControl.xaml

<UserControl x:Class="ClassDiagramTool.View.UserControls.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDiagramTool.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <ToolBar ToolBarTray.IsLocked="True" Background="Transparent" Margin="20,0,-20,0">
        <Button Command="{Binding IsAddingLineChange}">
            <Image Source="/ClassDiagramTool;component/Images/New.png"/>
        </Button>
        <Button Command="{Binding SaveCommand}">
            <Image Source="/ClassDiagramTool;component/Images/Save.png"/>
        </Button>
        <Button Command="{Binding OpenCommand}">
            <Image Source="/ClassDiagramTool;component/Images/Open.png"/>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="15" />
        <Button Command="Cut">
            <Image Source="/ClassDiagramTool;component/Images/Cut.png"/>
        </Button>
        <Button Command="Copy">
            <Image Source="/ClassDiagramTool;component/Images/Copy.png"/>
        </Button>
        <Button Command="{Binding PasteCommand}">
            <Image Source="/ClassDiagramTool;component/Images/Paste.png"/>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="15" />
        <Button Command="{Binding UndoCommand}">
            <Image Source="/ClassDiagramTool;component/Images/Undo.png"/>
        </Button>
        <Button Command="{Binding RedoCommand}">
            <Image Source="/ClassDiagramTool;component/Images/Redo.png"/>
        </Button>
    </ToolBar>
</UserControl>
