ClassDiagramTool/View/UserControls/ShapeUserControl.xaml

<UserControl x:Class="ClassDiagramTool.View.UserControls.ShapeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDiagramTool.View.UserControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>

        <Style TargetType="{x:Type Border}">
            <!-- Properties for when UserControl selected or dragged -->
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dragging}" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding MoveShapeCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <Border>

                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding NewItemCommand}" Header="New item">
                                <MenuItem.Icon>
                                    <Image Source="/ClassDiagramTool;component/Images/New.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding CutCommand}" Header="Cut">
                                <MenuItem.Icon>
                                    <Image Source="/ClassDiagramTool;component/Images/Cut.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding CopyCommand}" Header="Copy" 
                                      CommandTarget="{Binding Path=PlacementTarget, 
                                                      RelativeSource={RelativeSource FindAncestor, 
                                                      AncestorType={x:Type UserControl}}}">
                                <MenuItem.Icon>
                                    <Image Source="/ClassDiagramTool;component/Images/Copy.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding PasteCommand}" Header="Paste">
                                <MenuItem.Icon>
                                    <Image Source="/ClassDiagramTool;component/Images/Paste.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding DeleteCommand}" Header="Delete">
                                <MenuItem.Icon>
                                    <Image Source="/ClassDiagramTool;component/Images/Delete.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <Label Content="{Binding Type}" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top" 
                           Margin="0,-5,0,0" 
                           FontSize="8"/>

                    <TextBox Text="{Binding Title}"
                             Style="{x:Null}"
                             Background="Transparent" 
                             BorderThickness="0" 
                             Margin="5"/>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Text}" 
                                  Background="Transparent" 
                                  Height="auto" 
                                  BorderBrush="Black" 
                                  BorderThickness="0,1,0,0">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding .}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <!--
                    <ItemsControl ItemsSource="{Binding P}">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                <Setter Property="Canvas.Top"  Value="{Binding Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="Black" Width="6" Height="6" Margin="-3,-3,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    -->
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
