ClassDiagramTool/View/UserControls/SidePanelUserControl.xaml

<UserControl x:Class="ClassDiagramTool.View.UserControls.SidePanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDiagramTool.View.UserControls"
             mc:Ignorable="d"
             MaxWidth="240"
             d:DesignHeight="500" d:DesignWidth="260">
    <Expander ExpandDirection="Left" >
        <StackPanel>
            <Button Height="20">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
              <Image Source="/ClassDiagramTool;component/Images/New.png"/>
              <TextBlock Margin="5,0,0,0">Class</TextBlock>
            </StackPanel>
          </Button>
          <Button Height="20">
            <StackPanel Orientation="Horizontal">
              <Image Source="/ClassDiagramTool;component/Images/New.png"/>
              <TextBlock Margin="5,0,0,0">Interface</TextBlock>
            </StackPanel>
          </Button>
          <Button Height="20">
            <StackPanel Orientation="Horizontal">
              <Image Source="/ClassDiagramTool;component/Images/New.png"/>
              <TextBlock Margin="5,0,0,0">Enumeration</TextBlock>
            </StackPanel>
          </Button>
          <Separator/>
          <Button Height="20">
            <StackPanel Orientation="Horizontal">
              <Image Source="/ClassDiagramTool;component/Images/New.png"/>
              <TextBlock Margin="5,0,0,0">Aggregation</TextBlock>
            </StackPanel>
          </Button>
          <Button Height="20">
            <StackPanel Orientation="Horizontal">
              <Image Source="/ClassDiagramTool;component/Images/New.png"/>
              <TextBlock Margin="5,0,0,0">Association</TextBlock>
            </StackPanel>
          </Button>
          <Button Height="20">
            <StackPanel Orientation="Horizontal">
              <Image Source="/ClassDiagramTool;component/Images/New.png"/>
              <TextBlock Margin="5,0,0,0">Composition</TextBlock>
            </StackPanel>
          </Button>
          <Button Height="20">
            <StackPanel Orientation="Horizontal">
              <Image Source="/ClassDiagramTool;component/Images/New.png"/>
              <TextBlock Margin="5,0,0,0">Dependency</TextBlock>
            </StackPanel>
          </Button>
          <Button Height="20">
            <StackPanel Orientation="Horizontal">
              <Image Source="/ClassDiagramTool;component/Images/New.png"/>
              <TextBlock Margin="5,0,0,0">Directed Association</TextBlock>
            </StackPanel>
          </Button>
          <Button Height="20">
            <StackPanel Orientation="Horizontal">
              <Image Source="/ClassDiagramTool;component/Images/New.png"/>
              <TextBlock Margin="5,0,0,0">Inheritance</TextBlock>
            </StackPanel>
          </Button>
          <Button Height="20">
            <StackPanel Orientation="Horizontal">
              <Image Source="/ClassDiagramTool;component/Images/New.png"/>
              <TextBlock Margin="5,0,0,0">Interface Realization</TextBlock>
            </StackPanel>
          </Button>
        </StackPanel>
    </Expander>
</UserControl>
