ClassDiagramTool/View/UserControls/SidePanelUserControl.xaml

<UserControl x:Class="ClassDiagramTool.View.UserControls.SidePanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDiagramTool.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="260">
    
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
    </UserControl.Resources>
    
    <Expander ExpandDirection="Left">
        <StackPanel Margin="5,0,0,0">
            <TextBlock Style="{StaticResource TitleStyle}">Shapes</TextBlock>
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Image Style="{StaticResource ImageStyle}" Source="/ClassDiagramTool;component/Images/New.png"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Class</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Image Style="{StaticResource ImageStyle}" Source="/ClassDiagramTool;component/Images/New.png"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Interface</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Image Style="{StaticResource ImageStyle}" Source="/ClassDiagramTool;component/Images/New.png"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Enumeration</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock Style="{StaticResource TitleStyle}">Lines</TextBlock>
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Image Style="{StaticResource ImageStyle}" Source="/ClassDiagramTool;component/Images/New.png"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Aggregation</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Image Style="{StaticResource ImageStyle}" Source="/ClassDiagramTool;component/Images/New.png"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Association</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Image Style="{StaticResource ImageStyle}" Source="/ClassDiagramTool;component/Images/New.png"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Composition</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Image Style="{StaticResource ImageStyle}" Source="/ClassDiagramTool;component/Images/New.png"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Dependency</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Image Style="{StaticResource ImageStyle}" Source="/ClassDiagramTool;component/Images/New.png"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Directed<LineBreak/>Association</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Image Style="{StaticResource ImageStyle}" Source="/ClassDiagramTool;component/Images/New.png"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Inheritance</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Image Style="{StaticResource ImageStyle}" Source="/ClassDiagramTool;component/Images/New.png"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}">Interface<LineBreak/>Realization</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Expander>
</UserControl>
