ClassDiagramTool/View/UserControls/StatusBarUserControl.xaml

<UserControl x:Class="ClassDiagramTool.View.UserControls.StatusBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDiagramTool.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
    </UserControl.Resources>
    
    <StatusBar Background="Transparent">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="1">
            <TextBlock Text="Ready"/>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2">
            <TextBlock Text="-"/>
        </StatusBarItem>
        <StatusBarItem Grid.Column="3">
            <Slider Width="100"/>
        </StatusBarItem>
        <StatusBarItem Grid.Column="4">
            <TextBlock Text="+"/>
        </StatusBarItem>
    </StatusBar>
</UserControl>
