ClassDiagramTool/View/MainWindow.xaml

<Window x:Class="ClassDiagramTool.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:ClassDiagramTool.View.UserControls"
        xmlns:local="clr-namespace:ClassDiagramTool"
        xmlns:viewModel="clr-namespace:ClassDiagramTool.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="Class Diagram Tool">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding NewDiagramCommand}" Gesture="CTRL+N" />
        <KeyBinding Command="{Binding LoadDiagramCommand}" Gesture="CTRL+O"/>
        <KeyBinding Command="{Binding SaveDiagramCommand}" Gesture="CTRL+S"/>
        <KeyBinding Command="{Binding SaveAsDiagramCommand}" Gesture="CTRL+ALT+S"/>
        <KeyBinding Command="{Binding UndoCommand}" Gesture="CTRL+Z"/>
        <KeyBinding Command="{Binding RedoCommand}" Gesture="CTRL+Y"/>
        <KeyBinding Command="{Binding CutShapeCommand}" Gesture="CTRL+X"/>
        <KeyBinding Command="{Binding CopyShapeCommand}" Gesture="CTRL+C"/>
        <KeyBinding Command="{Binding PasteShapeCommand}" Gesture="CTRL+V"/>
        <KeyBinding Command="{Binding DeleteShapeCommand}" Gesture="Delete"/>
        <KeyBinding Command="{Binding StopAddingLineCommand}" Gesture="Esc"/>
    </Window.InputBindings>

    <DockPanel Background="DimGray">

        <userControls:MenuUserControl DockPanel.Dock="Top"/>

        <userControls:StatusBarUserControl DockPanel.Dock="Bottom"/>

        <userControls:SidePanelUserControl DockPanel.Dock="Left"/>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,20,0">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BlurredCanvas}" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#505050"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <Canvas Background="Transparent">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <cmd:EventToCommand Command="{Binding AddShapeCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding NewItemCommand}" Header="New item">
                            <MenuItem.Icon>
                                <Image Source="/ClassDiagramTool;component/Images/New.png" Height="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding CutShapeCommand}" Header="Cut">
                            <MenuItem.Icon>
                                <Image Source="/ClassDiagramTool;component/Images/Cut.png" Height="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding CopyShapeCommand}" Header="Copy">
                            <MenuItem.Icon>
                                <Image Source="/ClassDiagramTool;component/Images/Copy.png" Height="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding PasteShapeCommand}" Header="Paste">
                            <MenuItem.Icon>
                                <Image Source="/ClassDiagramTool;component/Images/Paste.png" Height="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding DeleteShapeCommand}" Header="Delete">
                            <MenuItem.Icon>
                                <Image Source="/ClassDiagramTool;component/Images/Delete.png" Height="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Canvas.ContextMenu>
                
                <ItemsControl ItemsSource="{Binding LineViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding ShapeViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <cmd:EventToCommand Command="{Binding AddConnectionPointCommand}" PassEventArgsToCommand="True"/>
                                        <cmd:EventToCommand Command="{Binding SelectShapeCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <cmd:EventToCommand Command="{Binding SelectShapeCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding ShapeViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding ConnectionPointViewModels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <cmd:EventToCommand Command="{Binding DataContext.AddLineCommand, Source={x:Reference Name=Window}}" PassEventArgsToCommand="True"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Canvas>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Canvas>
        </Border>        
    </DockPanel>
    
</Window>
