ClassDiagramTool/View/MainWindow.xaml

<Window x:Class="ClassDiagramTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:ClassDiagramTool.View.UserControls"
        xmlns:local="clr-namespace:ClassDiagramTool"
        xmlns:viewModel="clr-namespace:ClassDiagramTool.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="Class Diagram Tool">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <DockPanel Background="DimGray">

        <userControls:MenuUserControl DockPanel.Dock="Top"/>

        <userControls:StatusBarUserControl DockPanel.Dock="Bottom"/>

        <userControls:SidePanelUserControl DockPanel.Dock="Left"/>
        
        <Rectangle Width="20" DockPanel.Dock="Right"/>

        <ItemsControl ItemsSource="{Binding Lines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Shapes}"
                      BorderBrush="Gray" 
                      BorderThickness="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <cmd:EventToCommand Command="{Binding AddShapeCommand}" PassEventArgsToCommand="True"/>
                                <cmd:EventToCommand Command="{Binding AddLineCommand}" PassEventArgsToCommand="True"/>
                                <cmd:EventToCommand Command="{Binding SelectShapeCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Canvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding NewItemCommand}" Header="New item">
                                    <MenuItem.Icon>
                                        <Image Source="/ClassDiagramTool;component/Images/New.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding CutShapeCommand}" 
                                          Header="Cut">
                                    <MenuItem.Icon>
                                        <Image Source="/ClassDiagramTool;component/Images/Cut.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding CopyShapeCommand}" Header="Copy">
                                    <MenuItem.Icon>
                                        <Image Source="/ClassDiagramTool;component/Images/Copy.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding PasteShapeCommand}" Header="Paste">
                                    <MenuItem.Icon>
                                        <Image Source="/ClassDiagramTool;component/Images/Paste.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding DeleteShapeCommand}" Header="Delete">
                                    <MenuItem.Icon>
                                        <Image Source="/ClassDiagramTool;component/Images/Delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Canvas.ContextMenu>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>
    
</Window>
