TestApplication/MyShape.xaml

<UserControl x:Class="TestApplication.MyShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestApplication"
             Height="100" Width="200"
             MouseLeftButtonDown="Shape_MouseLeftButtonDown" MouseLeftButtonUp="Shape_MouseLeftButtonUp" MouseMove="Shape_MouseMove">
    <Grid SizeChanged="grid_SizeChanged">
        <Grid.Resources>
            <Style x:Key="separator" TargetType="Line">
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Grid.ZIndex" Value="100" />
                <Setter Property="X2" Value="1" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding Path=ColumnDefinitions.Count, RelativeSource={RelativeSource AncestorType=Grid}}"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Height="{Binding Path=RowDefinitions[0].ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" Width="{Binding Path=ColumnDefinitions[0].ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                 Grid.Row="0" x:Name="titleText" HorizontalAlignment="Left" Text="This Is My Class" Panel.ZIndex="1" Background="{x:Null}" BorderBrush="{x:Null}" MaxLines="1" IsReadOnly="True" MouseDoubleClick="text_MouseDoubleClick" KeyDown="text_KeyDown" Cursor="Arrow" Focusable="False" IsTabStop="False" AllowDrop="False"/>
        <Line Grid.Row="0" Style="{StaticResource separator}"/>
        <TextBox Height="{Binding Path=RowDefinitions[1].ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" Width="{Binding Path=ColumnDefinitions[0].ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
            Grid.Row="1" x:Name="mainText" VerticalAlignment="Top" Text="These are my methods, interfaces and stuff..." Panel.ZIndex="1" Background="{x:Null}" BorderBrush="{x:Null}" TextWrapping="Wrap" HorizontalAlignment="Left" IsReadOnly="True" MouseDoubleClick="text_MouseDoubleClick" KeyDown="text_KeyDown" Focusable="False" AllowDrop="False" IsTabStop="False"/>

        <Rectangle Fill="DeepPink" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top"
                   Grid.RowSpan="{Binding Path=RowDefinitions.Count, RelativeSource={RelativeSource AncestorType=Grid}}"
                   Grid.ColumnSpan="{Binding Path=ColumnDefinitions.Count, RelativeSource={RelativeSource AncestorType=Grid}}"
                   Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                   Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" />

    </Grid>
</UserControl>
